Server Configuration
server.port=8082

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/jamesdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Quiet@225


#spring.datasource.url=jdbc:mysql://192.168.0.20:3306/per_scholas
#spring.datasource.username=perscholas_user
#spring.datasource.password=perscholas
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

 Logging Configuration
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=debug
logging.file.name=error.log
spring.security.filter.dispatcher-types=request,async,error,forward,include


 

