<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Victory Sports Database</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/e4db759e5b.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tinos:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
<!--Navbar Section-->
<nav class="navbar">
    <div class="navbar__container">
        <a href="/" id="navbar__logo"> <i class="fas fa-trophy"></i>  Victory </a>
        <div class="navbar__toggle"  id="mobile-menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        <ul class="navbar__menu">
            <li class="navbar__item">
                <a href="/" class="navbar__links">  Home</a>
            </li>
            <li class="navbar__item">
                <a href="./tech.html" class="navbar__links"> Tech</a>
            </li>
            <li class="navbar__item">
                <a href="./data.html" class="navbar__links">  Data</a>
            </li>


            <li class="navbar__item">
                <a href="./listofplayers.html" class="navbar__links">   Players</a>
            </li>

            <li class="navbar__item">
                <a href="./listofteams.html" class="navbar__links">   Teams</a>
            </li>

            <li class="navbar__btn"> <a href="/signup.html"
                                        class="button">  Sign up</a>
            </li>
        </ul>
    </div>
</nav>

<!--Hero Section-->

<div class="main">
    <div class="main__container">
        <div class="main__content">
            <h1> This is the Data page  </h1>
            <h2>Data</h2>
            <p>This shows the best team records from Two popular sports 2022-23 NBA Basketball Records and MLB Baseball Records</p>

            <button class="main__btn"><a href="/">Get Started</a></button>
        </div>
        <div class="main__img--container">
            <img src="/images/pic5.jpg" alt="pic" id="main__img">
        </div>
    </div>




    <div class = "records">
        <h1>Baseball Team  best records 2023-current</h1>

        <table id="baseballTeam">
            <tr>
                <th>Team</th>
                <th>Records</th>
            </tr>
            <tr>
                <td>Arizona Diamondbacks</td>
                <td>34-23-0</td>
            </tr>
            <tr>
                <td>Atlanta Braves </td>
                <td>33-23-0</td>
            </tr>
            <tr>
                <td>Baltimore Orioles</td>
                <td>35-21-0</td>
            </tr>
            <tr>
                <td>Houston Astros</td>
                <td>33-23-0</td>
            </tr>
            <tr>
                <td>Cincinnati RedsHelen</td>
                <td>26-30-0</td>
            </tr>

            <tr>
                <td>Chicago</td>
                <td>23-35-0</td>
            </tr>
            <tr>
                <td>White Sox</td>
                <td>23-35-0</td>
            </tr>
            <tr>
                <td>NBA Standings</td>
                <td>2022-23</td>
            </tr>
            <tr>
                <td>Miluwakee Bucks</td>
                <td> 58-24</td>
            </tr>
            <tr>
                <td>Boston Celtics</td>
                <td>57-25</td>
            </tr>
            <tr>
                <td>Philadelphia 76ers</td>
                <td>51-31</td>
            </tr>
            <tr>
                <td>Cleveland Cavaliers</td>
                <td>54-28</td>
            </tr>
            <tr>
                <td>New York Knicks </td>
                <td>47-35</td>
            </tr>

            <tr>
                <td> Brooklyn nets</td>
                <td> 46-37</td>
            </tr>
        </table>
    </div>











</div>
<!--Services-->
<div class="services">
    <div class="intro">
        <h1>See What the hype is about</h1>

        <p>
            This the best web application for data whether you love to place wagers on sports or if you are a Sports analyst

            With Victory Sports you will always win!
        </p>
    </div>    <div class="services__container">
    <div class="services__card">
        <h2>Experience Bliss</h2>
        <p>A1 Powered Technology</p>
        <button>Get Started</button>
    </div>
    <div class="services__card">
        <h2>Are you Ready?</h2>
        <p>Join us</p>
        <button>Get Started

            <li class="navbar__item">
                <a href="./login.html" class="navbar__links">   login</a>
            </li>
        </button>
    </div>
</div>
</div>
<!--Footer Section-->
<div class="footer__container">
    <div class="footer__links">
        <div class="footer__link--wrapper">
            <div class="footer__link--items">
                <h2>About us</h2>
                <a href="/">How it Works</a>
                <a href="/">Testimonials/a>
                    <a href="/">Careers</a>
                    <a href="/">Data</a>
                    <a href="/">Terms of Service</a>


            </div>
            <div class="footer__link--items">
                <h2>About us</h2>
                <a href="/">How it Works</a>
                <a href="/">Testimonials/a>
                    <a href="/">Careers</a>
                    <a href="/">Data</a>
                    <a href="/">Terms of Service</a>
            </div>
        </div>
        <div class="footer__link--wrapper">
            <div class="footer__link--items">
                <h2>About us</h2>
                <a href="/">How it Works</a>
                <a href="/">Testimonials/a>
                    <a href="/">Careers</a>
                    <a href="/">Data</a>
                    <a href="/">Terms of Service</a>


            </div>
            <div class="footer__link--items">
                <h2>About us</h2>
                <a href="/">How it Works</a>
                <a href="/">Testimonials/a>
                    <a href="/">Careers</a>
                    <a href="/">Data</a>
                    <a href="/">Terms of Service</a>
            </div>
        </div>
    </div>
    <div class="social__media">
        <div class="social__media--wrap">
            <div class="footer__logo">
                <a href="/" id="footer__logo"><i class="fas fa-trophy"></i>NEXT</a>
            </div>
            <p class="website__rights">NEXT 2023.All rights reserved</p>
            <div class="social__icons">
                <a href="/" class="social__icon--link" target="=_blank">
                    <i class="fab fa-facebook"></i>
                </a>
                <a href="/" class="social__icon--link" target="=_blank">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="/" class="social__icon--link" target="=_blank">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="/" class="social__icon--link" target="=_blank">
                    <i class="fab fa-youtube"></i>
                </a>
                <a href="/" class="social__icon--link" target="=_blank">
                    <i class="fab fa-tiktok"></i>
                </a>
            </div>
        </div>
    </div>
</div>


<script src="app.js"></script>
</body>
</html>