<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <title>Player Directory</title>
</head>

<body>

<div class="container">

    <h3>Player Directory</h3>
    <hr>

    <!--Add a button-->
    <a th:href="@{/players/showFormForAdd}"
       class="btn btn-primary btn-sm mb-3">Add Player
    </a>


    <table class="table table-bordered table-striped">
        <thead class="table-dark">
        <tr>
            <th>Player ID</th>
            <th>Player Name</th>
            <th>Player Number</th>
            <th>Status</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="player : ${players}">
            <td th:text="${player.id}"></td>
            <td th:text="${player.playername}"></td>
            <td th:text="${player.playernumber}"></td>
            <td th:text="${player.status}"></td>
            <td>
                <a th:href="@{/players/showFormForUpdate(playerId=${player.id})}" class="btn btn-info btn-sm">Update</a>
                <a th:href="@{/players/delete(playerNumber=${player.id})}" class="btn btn-danger btn-sm" onclick="if(!(confirm('Are you sure you want to delete this Player?'))) return false;">Delete</a>
            </td>
        </tr>
        </tbody>
    </table>


</div>

</body>
</html>