<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <title> Team Directory</title>
</head>

<body>

<div class="container">

    <h3>Team Directory</h3>
    <hr>

    <!--Add a button-->
    <a th:href="@{/teams/showFormForAdd}"
       class="btn btn-primary btn-sm mb-3">Add Team
    </a>


    <table class="table table-bordered table-striped">
        <thead class="table-dark">
        <tr>
            <th>Team Name</th>
            <th>Team Divsion</th>
            <th>Standing</th>
        </tr>
        </thead>

        <tbody>
        <tr th:each="Team : ${Team}">

            <td th:text="${Team.Name}" />
            <td th:text="${Team.Division}" />
            <td th:text="${Team.Standing" />

            <td>
                <a th:href="@{/Team/showFormForUpdate(TeamStanding${tempTeam.Standing})}"
                   class="btn btn-info btn-sm">

                    Update
                </a>

                <!-- Add "delete" button/link  -->
                <a th:href="@{/teams/delete(TeamStanding=${tempPlayer.Standing}}})}"
                   class="btn btn-danger btn-sm"
                   onclick="if(!(confirm('Are you sure you want to delete this Team?)))return false">
                    Delete
                </a>




            </td>


        </tr>
        </tbody>
    </table>

</div>

</body>
</html>
