<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <title>Save Player</title>
</head>
<body>


<div class="container">
    <h3>Player Directory</h3>
    <hr>
    <p class="h4 mb-4">Save Players</p>
    <form action="#" th:action="@{/players/save}"
          th:object="${player}" method="post">

        <input type="hidden" name="id" th:value="${player.id}" th:field="*{id}" />

        <input type="text" th:field="*{playernumber}"
               class="form-control mb-4 w-25" placeholder="PlayerNumber" value="">


        <input type="text" th:field="*{playername}"
               class="form-control mb-4 w-25" placeholder="Player Name">


        <input type="text" th:field="*{status}"
               class="form-control mb-4 w-25" placeholder="Player Division">

        <button type="submit" class="btn btn-info col-2">Save</button>

    </form>
    <hr>
<!--    <a th:href="@{/players/list}">Back to Players List</a>-->

</div>
</body>

</html>
