<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Victory Sports Database</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://kit.fontawesome.com/e4db759e5b.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Tinos:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
<!--Navbar Section-->
<nav class="navbar">
  <div class="navbar__container">
    <a href="/" id="navbar__logo"> <i class="fas fa-trophy"></i>  Victory </a>
    <div class="navbar__toggle"  id="mobile-menu">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </div>
    <ul class="navbar__menu">
      <li class="navbar__item">
        <a href="/" class="navbar__links">  Home</a>
      </li>
      <li class="navbar__item">
        <a href="./tech.html" class="navbar__links"> Tech</a>
      </li>
      <li class="navbar__item">
        <a href="./data.html" class="navbar__links">  Data</a>
      </li>



      <li class="navbar__item">
        <a href="./listofplayers.html" class="navbar__links">   Players</a>
      </li>

      <li class="navbar__item">
        <a href="./listofteams.html" class="navbar__links">   Teams</a>
      </li>




      <li class="navbar__btn"> <a href="/Login.html"
                                  class="button">  Sign up</a>
      </li>
    </ul>
  </div>
</nav>
<!--Hero Section-->

<div class="main">
  <div class="main__container">
    <div class="main__content">
      <h1> This is the Tech page  </h1>
      <h2>TECHNOLOGY</h2>
      <p>See what makes us different.</p>
      <button class="main__btn"><a href="/">Get Started</a>
        <li class="navbar__item">
          <a href="./login.html" class="navbar__links">   login</a>
        </li>
      </button>
    </div>
    <div class="main__img--container">
      <img src="images/pic4.jpg" alt="pic" id="main__img">
    </div>
  </div>
</div>
<!--Services-->
<div class="services">
  <div class="intro">
    <h1>See What the hype is about</h1>

    <p>
      This  web  application gathers data from spring boot and is also connecected to a database  in mysql workbench
      where you can query data through this website you  can update or delete information on sports teams and players
      Through CRUD Enjoy!






    </p>
  </div>    <div class="services__container">
  <div class="services__card">
    <h2>Experience Bliss</h2>
    <p>A1 Powered Technology</p>
    <button>Get Started</button>
  </div>
  <div class="services__card">
    <h2>Are you Ready?</h2>
    <p>Join us</p>
    <button>Get Started</button>
  </div>
</div>
</div>
<!--Footer Section-->
<div class="footer__container">
  <div class="footer__links">
    <div class="footer__link--wrapper">
      <div class="footer__link--items">
        <h2>About us</h2>
        <a href="/">How it Works</a>
        <a href="/">Testimonials/a>
          <a href="/">Careers</a>
          <a href="/">Data</a>
          <a href="/">Terms of Service</a>


      </div>
      <div class="footer__link--items">
        <h2>About us</h2>
        <a href="/">How it Works</a>
        <a href="/">Testimonials/a>
          <a href="/">Careers</a>
          <a href="/">Data</a>
          <a href="/">Terms of Service</a>
      </div>
    </div>
    <div class="footer__link--wrapper">
      <div class="footer__link--items">
        <h2>About us</h2>
        <a href="/">How it Works</a>
        <a href="/">Testimonials/a>
          <a href="/">Careers</a>
          <a href="/">Data</a>
          <a href="/">Terms of Service</a>


      </div>
      <div class="footer__link--items">
        <h2>About us</h2>
        <a href="/">How it Works</a>
        <a href="/">Testimonials/a>
          <a href="/">Careers</a>
          <a href="/">Data</a>
          <a href="/">Terms of Service</a>
      </div>
    </div>
  </div>
  <div class="social__media">
    <div class="social__media--wrap">
      <div class="footer__logo">
        <a href="/" id="footer__logo"><i class="fas fa-trophy"></i>NEXT</a>
      </div>
      <p class="website__rights">NEXT 2023.All rights reserved</p>
      <div class="social__icons">
        <a href="/" class="social__icon--link" target="=_blank">
          <i class="fab fa-facebook"></i>
        </a>
        <a href="/" class="social__icon--link" target="=_blank">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="/" class="social__icon--link" target="=_blank">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="/" class="social__icon--link" target="=_blank">
          <i class="fab fa-youtube"></i>
        </a>
        <a href="/" class="social__icon--link" target="=_blank">
          <i class="fab fa-tiktok"></i>
        </a>
      </div>
    </div>
  </div>
</div>


<script src="app.js"></script>
</body>
</html>